# Dr.NourAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/besolutions/drnour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besolutions/drnour/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/besolutions/drnour/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/besolutions/drnour/Utils/: MyUtilFile.java  TextViewWithFont.java  TinyDB.java  firebase_storage.java
app/src/main/res/drawable/: checked.xml  fb_bg.xml  horizontal_divider.xml  linear_bg1.xml  linear_bg2.xml  raduis_all.xml  raduis_all_blue.xml  raduis_all_light.xml  raduis_all_service_info.xml  raduis_bottom.xml  raduis_right.xml  raduis_top_service_info.xml  raduis_view_all.xml  reduis.xml  switch_bg.xml  unchecked.xml  vertical_divider.xml
app/src/main/res/drawable-mdpi/: ic_image.xml  vertical_divider_gallery.xml
app/src/main/res/layout/: about_drnour.xml  activity_finger_print.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  add_phone_popup.xml  add_photo_popup.xml  all_service.xml  all_services_item.xml  booking_referral_me.xml  change_password_popup.xml  contuct_us.xml  drawer_row.xml  faq.xml  faq_item.xml  fragment_navigation_drawer.xml  gallary_item.xml  gallery.xml  line_item.xml  my_balance.xml  my_referral.xml  my_resevation.xml  nav_header_main.xml  personal_fragment.xml  referral_item.xml  referral_popup.xml  reservation_popup.xml  reservision_item.xml  reviews.xml  service_info.xml  service_info_popup.xml  toolbar_default.xml  view_all_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/besolutions/drnour/: ExampleUnitTest.java
(+49 files in other folders)
