<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context=".Scenarios.ScenarioHome.Controller.Splash">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_150sdp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logospash"
        android:scaleY=".9"
        android:scaleX=".9"/>

        <com.ldoublem.loadingviewlib.view.LVCircularZoom
            android:id="@+id/lv_circularZoom"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            >

        </com.ldoublem.loadingviewlib.view.LVCircularZoom>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcoming Tour"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_100sdp"/>

    </RelativeLayout>
</LinearLayout>