<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="1000dp"
    android:background="@drawable/raduis_all_blue"
    android:backgroundTint="@color/colorPopup"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPopup"
        android:layoutDirection="ltr"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPopup"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Add Photo"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:onClick="onChooseFile"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_image"
                android:tint="@color/colorDarkerGray3" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/reduis"
                android:text="Add Photo"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>