<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/_31sdp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_29sdp"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:textSize="@dimen/_11sdp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/myTextPrimaryColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/myPrimaryColor"/>

</LinearLayout>
