<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/raduis_all"
            android:layout_weight=".5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/raduis_top_service_info"
                android:gravity="center_vertical|center_horizontal"
                android:text="Images Reviews"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Stack"
                custom:pager_animation_span="1100"/>


            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:background="@drawable/raduis_bottom" >

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                custom:selected_color="@color/colorPrimary"
                custom:unselected_color="@color/colorDarkerGray2"
                custom:selected_drawable="@drawable/checked"
                custom:unselected_drawable="@drawable/unchecked"
                custom:shape="oval"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                custom:selected_width="6dp"
                custom:selected_height="6dp"
                custom:unselected_width="6dp"
                custom:unselected_height="6dp"
                android:layout_marginBottom="20dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator2"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:text="Videos Reviews"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".42"
                android:orientation="vertical"
                android:weightSum="1">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slidervideo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".85"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="invisible"
                    custom:pager_animation="Stack"
                    custom:pager_animation_span="1100"/>



                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicatorVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>






    </LinearLayout>
</LinearLayout>